{
    "name": "weiwait/dcat-smtp",
    "alias": "",
    "description": "Laravel smtp 邮件服务便捷配置",
    "type": "library",
    "keywords": ["dcat-admin", "extension", "smtp", "laravel config"],
    "homepage": "https://github.com/weiwait/dcat-smtp",
    "license": "MIT",
    "authors": [
        {
            "name": "weiwait",
            "email": "mail@weiwait.cn"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "dcat/laravel-admin": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Weiwait\\DcatSmtp\\": "src/"
        }
    },
    "extra": {
        "dcat-admin": "Weiwait\\DcatSmtp\\DcatSmtpServiceProvider",
        "laravel": {
            "providers": [
                "Weiwait\\DcatSmtp\\DcatSmtpServiceProvider"
            ]
        }
    }
}
